#define trigPin 13
#define echoPin 12
#define toFuel 8

int fuelFill;
int max_level = 0;
int fuel = 0;
int change = 0;


bool distance100 = true; //Stops output if bool is false
bool distance95  = true;
bool distance90  = true;
bool distance85  = true;
bool distance80  = true;
bool distance75  = true;
bool distance70  = true;
bool distance65  = true;
bool distance60  = true;
bool distance55  = true;
bool distance50  = true;
bool distance45  = true;
bool distance40  = true;
bool distance35  = true;
bool distance30  = true;
bool distance25  = true;
bool distance20  = true;
bool distance15  = true;
bool distance10  = true;

int actualFuel = 100;

void setup() {
  Serial.begin (9600);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(toFuel,  OUTPUT);
  
}

void loop() {
  
  Serial.println(actualFuel);
  delay(500);
  
  long duration, distance;
  digitalWrite(trigPin, LOW);  
  delayMicroseconds(2); 
  digitalWrite(trigPin, HIGH); // sends ping out
//  delayMicroseconds(1000); - Removed this line
  delayMicroseconds(10); // Added this line
  digitalWrite(trigPin, LOW);
  duration = pulseIn(echoPin, HIGH); //Receives ping
  distance = (duration/2) /15; //Messing with number till base is 100.
  Serial.println(distance);

  if (distance >= 99) {
    distance100 = true;
  }

  if (distance <= 98 && distance >= 95) {
    if(distance90 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance90 = false;
    }  
   }
  }

  if (distance <= 94 && distance >= 90) {
    if(distance95 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance95 = false;
    }  
   }
  }

 if (distance <= 89 && distance >= 85) {
    if(distance80 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance80 = false;
    }  
   }
  }

  if (distance <= 84 && distance >= 80) {
    if(distance85 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance85 = false;
    }  
   }
  }

  if (distance <= 79 && distance >= 75) {
    if(distance70 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance70 = false;
    }  
   }
  }

  if (distance <= 74 && distance >= 70) {
    if(distance75 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance75 = false;
    }  
   }
  }
  
  if (distance <= 69 && distance >= 65) {
    if(distance60 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance60 = false;
    }  
   }
  }

  if (distance <= 64 && distance >= 60) {
    if(distance65 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance65 = false;
    }  
   }
  }
  if (distance <= 59 && distance >= 55) {
    if(distance50 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance50 = false;
    }  
   }
  }

  if (distance <= 59 && distance >= 54) {
    if(distance55 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance55 = false;
    }  
   }
  }
  if (distance <= 49 && distance >= 45) {
    if(distance40 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance40 = false;
    }  
   }
  }

  if (distance <= 44 && distance >= 40) {
    if(distance45 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance45 = false;
    }  
   }
  }

  if (distance <= 39 && distance >= 35) {
    if(distance30 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance30 = false;
    }  
   }
  }

  if (distance <= 34 && distance >= 30) {
    if(distance30 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance35 = false;
    }  
   }
  }
      
      if (distance <= 29 && distance >= 25) {
    if(distance20 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance20 = false;
    }  
   }
  }

  if (distance <= 24 && distance >= 20) {
    if(distance20 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance25 = false;
    }  
   }
  }
  
  if (distance <= 19 && distance >= 15) {
    if(distance10 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance10 = false;
    }  
   }
  }

  if (distance <= 14 && distance >= 10) {
    if(distance10 == true) {
    for(int x = 0; x <= 10; x ++){
      digitalWrite(toFuel, HIGH);
      delay(100);
      actualFuel += 5;
      distance15 = false;
    }  
   }
  }
  
 
 else{
   digitalWrite(toFuel, LOW);
}
}
